PSO Results Summary
Number of runs: 10
Number of dimensions: 2
Number of particles: 50
Number of iterations: 600
Tolerance: 1e-06
Optimization type: minimization
Bounds: [-10, 10]

Function Name | Mean Optimal Value | Standard Deviation | Average Time (s)
---------------------------------------------------------------------------
ackley         | 0.000000           | 0.000000            | 0.2443
beale          | 0.059875           | 0.179626            | 0.3061
booth          | 0.000000           | 0.000000            | 0.1665
bukin          | 0.071566           | 0.033832            | 1.4444
cross_in_tray  | -2.062612          | 0.000000            | 0.2742
drop_wave      | -0.980874          | 0.029216            | 0.6021
easom          | -1.000000          | 0.000000            | 0.1915
eggholder      | -62.432712         | 0.000000            | 0.2035
goldstein_price | 3.000000           | 0.000000            | 0.1796
griewank       | 0.000740           | 0.002219            | 1.6341
himmelblau     | 0.000000           | 0.000000            | 0.8954
holder_table   | -18.394607         | 2.441685            | 1.5756
langermann     | -4.126485          | 0.026883            | 1.0253
levy           | 0.000000           | 0.000000            | 0.3588
matyas         | 0.000000           | 0.000000            | 0.1735
mccormick      | -8.338385          | 1.853956            | 0.2210
michalewicz    | -1.856648          | 0.104796            | 1.9985
rastrigin      | 0.198992           | 0.397984            | 0.3096
rosenbrock     | 0.000000           | 0.000000            | 0.2836
schaffer_n2    | 0.000000           | 0.000000            | 0.2192
schaffer_n4    | 0.292579           | 0.000000            | 1.3099
schwefel       | 830.075197         | 0.000000            | 0.2069
shubert        | -186.730909        | 0.000000            | 1.6878
sphere         | 0.000000           | 0.000000            | 0.1767
styblinski_tang | -78.332331         | 0.000000            | 0.2558
three_hump_camel | 0.000000           | 0.000000            | 0.1754
trid           | -2.000000          | 0.000000            | 0.2453
